<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <!--polyfills-->
    <script src="./core-js-bundle-3.3.2/minified.js"></script>
    <!--dependencies-->
    <script crossorigin src="./jszip-3.10.1/dist/jszip.min.js"></script>

    <script src="./canvas-highlighter@1.0.5/lib/index.iife.js"></script>
    <!--library-->
    <script src="./dist/docx-preview.js"></script>
    <!--thumbnail example-->
    <script src="./demo/thumbnail.example.js"></script>
    <link href="./demo/thumbnail.example.css" rel="stylesheet">
</head>

<body class="vh-100 d-flex flex-column">

    <div class="flex-grow-1 d-flex flex-row" style="height: 0;">
        <div id="document-container" class="overflow-auto flex-grow-1 h-100"> </div>
        <button class="btn btn-primary btn-sm action"
            style="position: absolute; display: none; top: 227.266px; left: 217px; z-index: 2;"
            type="button">高亮</button>

        <ul class="dropdown-menu del">
            <li><a class="dropdown-item " style="font-size: 12px;" href="#" id="del_anno">删除高亮</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item " style="font-size: 12px;" href="#" id="copy_anno">复制高亮</a></li>
        </ul>

        <div class="toast-container position-fixed">
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="istoast">
                <div class="d-flex">
                    <div class="toast-body">
                        复制成功!
                    </div>
                    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <script>


        function copyContent(content) {
            let copyResult = true
            const text = content || '让我们一起快乐的敲代码吧~';
            let inputDom = document.createElement('textarea');
            inputDom.setAttribute('readonly', 'readonly');
            inputDom.value = text;
            document.body.appendChild(inputDom);
            inputDom.select();
            const result = document.execCommand('copy')
            if (result) {
                const toast = new bootstrap.Toast(document.getElementById('istoast'))
                toast.show()
            } else {
                console.log('复制失败');
                copyResult = false
            }
            document.body.removeChild(inputDom);
            return copyResult;
        }


        let annodata = [];
        let docx_path = '';
        let annoid = '';
        let currentDocument = null;
        let get_annoid = ''
        const container = document.querySelector("#document-container");

        const docxOptions = Object.assign(docx.defaultOptions, {
            debug: false,
            experimental: false
        });


        function handleJump(hl, article, id) {
            const positions = hl.getRangePositions(id)
            if (!positions) return
            const y = positions[0].y
            const top = article.offsetTop
            container.scrollTop = y + top
        }

        function renderDocx(file) {
            currentDocument = file;
            if (!currentDocument)
                return;

            docx.renderAsync(currentDocument, container, null, docxOptions).then(function () {


                var article = document.querySelector("article")
                const btn = document.querySelector('.action')
                const del_btn = document.querySelector('.del')
                const copy_anno = document.querySelector('#copy_anno')
                const del_anno = document.querySelector("#del_anno")

                let range = null
                const highlighter = new CanvasHighlighter(article)
                highlighter.renderRanges(annodata.map(i => i))

                handleJump(highlighter, article, annoid)


                article.addEventListener('mouseup', () => {
                    range = highlighter.getSelectionRange()
                    if (range) {
                        const { end } = highlighter.getSelectionPosition()
                        const scrollTop = document.documentElement.scrollTop
                        btn.style.top = (end.y - 35) + scrollTop + 'px'
                        btn.style.left = (end.x + 4) + 'px'
                        btn.style.display = 'inline-block'
                    }
                })


                article.addEventListener('click', (event) => {
                    const id = highlighter.getRangeIdByPointer(event.clientX, event.clientY)
                    if (id) {
                        get_annoid = id
                        del_btn.style.left = (event.clientX + 4) + 'px'
                        del_btn.style.top = event.clientY + 'px'
                        del_btn.style.display = 'inline-block'
                    } else {
                        del_btn.style.display = 'none'
                    }
                })


                btn.addEventListener('click', () => {
                    // 高亮选中区域
                    if (range) highlighter.addRange(range)
                    btn.style.display = 'none'
                    window.getSelection().removeAllRanges()
                    window.parent.postMessage({ type: 'getdata', data: highlighter.getAllRange() }, '*')
                })

                copy_anno.addEventListener('click', () => {
                    _range = highlighter.getRange(get_annoid)
                    if (_range) {
                        _a = JSON.stringify(_range)
                        let url = `[ ${_range.text} ](obsidian://jump-to-docx?file=${docx_path}&id=${_range.id})`
                        copyContent(url)
                        del_btn.style.display = 'none'
                    }
                })

                del_anno.addEventListener('click', () => {
                    highlighter.deleteRange(get_annoid)
                    window.parent.postMessage({ type: 'getdata', data: highlighter.getAllRange() }, '*')
                    del_btn.style.display = 'none'
                })





            });



        }










    </script>

    <script>


        window.addEventListener('message', function (e) {
            renderDocx(e.data.filedata)
            annodata = e.data.anno
            docx_path = encodeURIComponent(e.data.path)
            annoid = e.data.annoid

        })










    </script>
</body>

</html>