{
  "name": "docx-preview",
  "version": "0.1.19",
  "license": "Apache-2.0",
  "keywords": [
    "word",
    "docx"
  ],
  "author": {
    "name": "Volodymyr Baydalka"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zVolodymyr/docxjs.git"
  },
  "dependencies": {
    "jszip": ">=3.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "diff": "^5.0.0",
    "jasmine-core": "^4.1.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^13.2.2",
    "ts-loader": "^9.2.6",
    "tslib": "^2.4.0",
    "typescript": "^5.0.3",
    "webpack": "^5.64.1",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --mode production",
    "build-all": "npm run build & npm run build-prod",
    "watch": "webpack --watch",
    "e2e": "karma start --single-run",
    "e2e-watch": "karma start"
  },
  "files": [
    "dist"
  ],
  "main": "dist/docx-preview.min.js",
  "types": "dist/docx-preview.d.ts"
}
